<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova aula 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>
    <form>
      <div class="usuario">
        <input type="text" placeholder="Nome de Usuário" required>
      </div>
      <div class="senha">
        <input type="password" placeholder="Senha" required>
      </div>
      <div class="buttons">
        <button type="submit"><span>Enviar</span></button>
        <button type="reset"><span>Limpar</span></button>
      </div>
    </form>
  </div>
</body>
</html>